<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RXJS web quickstart</title>

  <meta name="description" content="RxJs for web primer&hellip; yeah, it&rsquo;s a thing!">

  <script type="text/javascript" src="./libs/rxjs/rx.js"></script>
  
  <script type="text/javascript" src="./libs/rxjs/rx.async.js"></script>
  <script type="text/javascript" src="./libs/rxjs/rx.binding.js"></script>

  <script type="text/javascript" src="./libs/rxjs/rx.time.js"></script>

  <script type="text/javascript" src="./libs/rxjs/rx.aggregates.js"></script>

  <script type="text/javascript" src="./libs/rxjs/rx.experimental.js"></script>

  <script type="text/javascript" src="./libs/bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
  <script type="text/javascript" src="./libs/bootstrap/assets/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="./libs/bootstrap/dist/js/bootstrap.js"></script>

  <link rel="stylesheet" type="text/css" href="./libs/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">RXJS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </nav>
  <main role="main" class="container">
    <div class="starter-template" id="observationpoint">
      <h1>RXJS starter template</h1>
    </div>
  </main>
  <script type="text/javascript" src="./lesson_alpha.js"></script>
  <script type="text/javascript" src="./lesson_beta.js"></script> 
  <script type="text/javascript" src="./lesson_charlie.js"></script> 
  <script type="text/javascript" src="./lesson_delta.js"></script>
  <script type="text/javascript" src="./lesson_echo.js"></script> 
  <script type="text/javascript" src="./lesson_foxtrot.js"></script> 
  <script type="text/javascript" src="./lesson_golf.js"></script>  
  <script type="text/javascript" src="./lesson_hotel.js"></script>
</body>
</html>